<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="64dp"
            app:boxCornerRadiusBottomStart="64dp"
            app:boxCornerRadiusTopEnd="64dp"
            app:boxCornerRadiusTopStart="64dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/where" />
        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:id="@+id/hsvTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/serviceHotel"
                    style="@style/ServiceChip.Default"
                    android:text="@string/hotel"
                    app:drawableStartCompat="@drawable/ic_hotel" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/servicePlane"
                    style="@style/ServiceChip.Default"
                    android:text="@string/plane"
                    app:drawableStartCompat="@drawable/ic_plane" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/serviceBus"
                    style="@style/ServiceChip.Default"
                    android:text="@string/bus"
                    app:drawableStartCompat="@drawable/ic_bus" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/serviceCar"
                    style="@style/ServiceChip.Default"
                    android:text="@string/car"
                    app:drawableStartCompat="@drawable/ic_car" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/serviceBoat"
                    style="@style/ServiceChip.Default"
                    android:text="@string/boat"
                    app:drawableStartCompat="@drawable/ic_boat" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcvServiceType"
            android:name="com.example.tripie.ui.search.hotel.HotelFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_hotel" />
    </LinearLayout>
</ScrollView>
